# Activer les modules requis pour le proxy inverse
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Configuration du reverse proxy
<VirtualHost *:80>
    ServerName localhost

    # Conserve l'hôte
    ProxyPreserveHost On

    # Redirige les requêtes vers l'application backend sur le port 8080
    ProxyPass / http://YOUR_BACKEND_LINK:8080/
    ProxyPassReverse / http://YOUR_BACKEND_LINK:8080/
</VirtualHost>
